<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        /* стиль */
        * {
            margin: 0;
            background-color: rgb(33, 33, 35);
        }
        
        h2{
            font-size: 28px; 
            font-weight:1px; 
            color: aliceblue;
            background-color:rgb(15, 96, 74);
            padding: 15px;
            padding-left: 105px;
        }

        h1{
            font-size: 30px; 
            font-weight: 1; 
            color: aliceblue;
            background-color:rgb(10, 148, 111);
            padding: 20px;
            padding-left: 105px;
        }

        p {
            margin: 5px 0; 
            font-size: 14px;
            color: rgb(206, 229, 249);
            max-width: 70%;
            display: block;
        }

        h3 {
            margin-bottom: 3px; 
            color: aliceblue;
            font-weight: 2; 
            font-size: 25px; 
        }

        .search-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:rgb(10, 148, 111);
        }

        .search-input {
            border: 0px solid #eff2f7;
            padding: 10px 30px;
            color: #f5f1f1;
        }
        
        .search-button {
            background-color: rgb(68, 116, 219);
            color: #f5f1f1;
            padding: 10px 10px;
            border: 1px solid #3f91ef;
        }
        
        form {
            margin-right: 120px;
        }

        .content {
            margin-left: 70px;
        }
        a {
            margin-bottom: 3px; 
            color:rgb(113, 124, 243);
            font-size: 20px; 
            text-decoration: none; 
        }

        @media only screen and (max-width: 1250px) {
            .search-container {
                flex-direction: column; 
                margin-left: 0;
            }
        }

    </style>

</head>
<body>
        <h2>Django APP</h2>

    <div class="search-container">
        <h1 class="title">Тут ты можешь найти много интересного!</h1>
        <form action="http://127.0.0.1:8000/menu/" class="form-input" method="get">
            <input type="text" name="q" placeholder="Search menu..." class="search-input">
            <button type="submit" class="search-button">Найти</button>
        </form>
    </div>
    
    
    

    <div class="content">
        <ul>
            {% for item in menu_items %}
            <h3 {% if item.is_active %} class="active"{% endif %}>
                <a href="{{ item.url }}">{{ item.title }}</a></h3>
                {% if item.description %}
                    <p>{{ item.description }}</p>
                {% endif %}
        
                {% if item.children %}
                    <ul>
                        {% for child_item in item.children %}
                            <li>
                                <a href="{{ child_item.url }}">{{ child_item.title }}</a>
                                {% if child_item.description %}
                                    <p>{{ child_item.description }}</p>
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>




